<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About — Ravee Bhatt</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=General+Sans:wght@500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/themes.css">
  <link rel="stylesheet" href="css/animations.css">
</head>

<body>
<div class="cursor"></div>

<header class="nav">
  <a href="index.html" class="logo">Ravee</a>
  <nav>
    <a href="about.html" class="active">About</a>
    <a href="work.html">Work</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
    <button id="theme-toggle" class="theme-toggle">
      <span class="sun"></span>
      <span class="moon"></span>
    </button>
  </nav>
</header>

<main class="about">
  <section class="about-hero reveal">
    <h1>I don’t believe in posting just to stay visible.</h1>
    <p>
      [This is where you explain your philosophy around branding,
      clarity, and strategy-led content.]
    </p>
  </section>

  <section class="about-story reveal">
    <h2>My story</h2>
    <p>
      [Tell your journey — education, PR background,
      research mindset, and how it shaped your thinking.]
    </p>
  </section>
</main>

<script src="js/main.js"></script>
<script src="js/theme.js"></script>
<script src="js/animations.js"></script>
</body>
</html>
