<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Ravee Bhatt — Brand & Social Strategist</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=General+Sans:wght@500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/themes.css">
  <link rel="stylesheet" href="css/animations.css">
</head>

<body>
<div class="cursor"></div>

<header class="nav">
  <a href="index.html" class="logo">Ravee</a>
  <nav>
    <a href="about.html">About</a>
    <a href="work.html">Work</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
    <button id="theme-toggle" class="theme-toggle">
      <span class="sun"></span>
      <span class="moon"></span>
    </button>
  </nav>
</header>

<main>
  <section class="hero reveal">
    <h1 class="split-text">
      Building strong brand identities<br>
      through scroll-stopping content.
    </h1>
    <p>
      [This space explains your core belief about branding,
      strategy, and why intentional content always wins.]
    </p>
    <a href="work.html" class="btn magnetic">View Selected Work</a>
  </section>
</main>

<script src="js/main.js"></script>
<script src="js/theme.js"></script>
<script src="js/animations.js"></script>
</body>
</html>
