<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Services — Ravee Bhatt</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/themes.css" />
  <link rel="stylesheet" href="css/animations.css" />
</head>
<body>

<header class="nav">
  <a href="index.html" class="logo">Ravee</a>
  <nav>
    <a href="about.html">About</a>
    <a href="work.html">Work</a>
    <a href="services.html" class="active">Services</a>
    <a href="contact.html">Contact</a>
    <button id="theme-toggle">🌙</button>
  </nav>
</header>

<main class="services">

  <!-- INTRO -->
  <section class="services-intro reveal">
    <h1 class="split-text">What I help brands do</h1>
    <p>
      [This page explains how I work with brands —
      from shaping strategy to creating content that
      feels intentional, consistent, and human.]
    </p>
  </section>

  <!-- SERVICE 1 -->
  <section class="service reveal">
    <h2>Social media strategy</h2>
    <p>
      [This section should explain how you think before
      anything gets posted — research, audience understanding,
      platform intent, and long-term direction.]
    </p>
    <p class="service-note">
      Deliverables may include:
      content pillars, platform strategy, tone guidelines,
      and a clear roadmap for growth.
    </p>
  </section>

  <!-- SERVICE 2 -->
  <section class="service reveal">
    <h2>Content planning & creation</h2>
    <p>
      [Explain how your content is never random.
      Talk about intention, storytelling, consistency,
      and why content should feel aligned — not forced.]
    </p>
    <p class="service-note">
      Deliverables may include:
      content calendars, captions, campaign concepts,
      and creative direction.
    </p>
  </section>

  <!-- SERVICE 3 -->
  <section class="service reveal">
    <h2>Brand voice & positioning</h2>
    <p>
      [Use this section to explain how you help brands
      sound like themselves — clearly, confidently,
      and consistently across platforms.]
    </p>
    <p class="service-note">
      Deliverables may include:
      brand messaging frameworks, tone-of-voice guidelines,
      and content alignment.
    </p>
  </section>

  <!-- SERVICE 4 -->
  <section class="service reveal">
    <h2>Community & engagement</h2>
    <p>
      [Explain why engagement is more than replying to comments.
      Talk about building trust, listening to the audience,
      and maintaining a consistent presence.]
    </p>
    <p class="service-note">
      Deliverables may include:
      engagement strategy, response frameworks,
      and audience insights.
    </p>
  </section>

  <!-- SERVICE 5 -->
  <section class="service reveal">
    <h2>Insights & optimisation</h2>
    <p>
      [Explain how you look at performance —
      not just numbers, but patterns, learnings,
      and how content evolves over time.]
    </p>
    <p class="service-note">
      Deliverables may include:
      performance reviews, reporting,
      and strategic refinements.
    </p>
  </section>

  <!-- CTA -->
  <section class="services-cta reveal">
    <p>
      Not every brand needs everything.
      The work starts by figuring out what you actually need.
    </p>
    <a href="contact.html" class="btn">Start a conversation</a>
  </section>

</main>

<script src="js/theme.js"></script>
<script src="js/animations.js"></script>
</body>
</html>
