<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Work — Ravee Bhatt</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/themes.css" />
  <link rel="stylesheet" href="css/animations.css" />
</head>
<body>

<header class="nav">
  <a href="index.html" class="logo">Ravee</a>
  <nav>
    <a href="about.html">About</a>
    <a href="work.html" class="active">Work</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
    <button id="theme-toggle">🌙</button>
  </nav>
</header>

<main class="work">

  <!-- INTRO -->
  <section class="work-intro reveal">
    <h1>Selected work</h1>
    <p>
      [This page highlights projects where strategy, content,
      and brand thinking came together.
      Each case study focuses on the *thinking* behind the work,
      not just the outcome.]
    </p>
  </section>

  <!-- CASE STUDY 1 -->
  <section class="case reveal">
    <div class="case-meta">
      <span>Brand / Client</span>
      <span>Role</span>
      <span>Year</span>
    </div>

    <h2>[Project or Brand Name]</h2>

    <div class="case-content">
      <div>
        <h3>The challenge</h3>
        <p>
          [Explain the problem the brand was facing.
          This could be low engagement, lack of clarity,
          inconsistent branding, or no clear content direction.]
        </p>
      </div>

      <div>
        <h3>The approach</h3>
        <p>
          [Explain your strategic thinking.
          What did you analyze? What decisions did you make?
          Why did you choose this direction?]
        </p>
      </div>

      <div>
        <h3>The outcome</h3>
        <p>
          [Explain what changed.
          You can mention engagement, consistency, clarity,
          audience response, or internal alignment.
          Metrics are optional — insight is more important.]
        </p>
      </div>
    </div>

    <div class="case-visual">
      <div class="placeholder">
        [Add visual content here — social posts,
        campaign creatives, moodboards, or screenshots.]
      </div>
    </div>
  </section>

  <!-- CASE STUDY 2 -->
  <section class="case reveal">
    <div class="case-meta">
      <span>Brand / Client</span>
      <span>Role</span>
      <span>Year</span>
    </div>

    <h2>[Second Project Name]</h2>

    <div class="case-content">
      <div>
        <h3>The challenge</h3>
        <p>[Describe the problem context here.]</p>
      </div>

      <div>
        <h3>The approach</h3>
        <p>[Describe your thinking and strategy here.]</p>
      </div>

      <div>
        <h3>The outcome</h3>
        <p>[Describe the result or impact here.]</p>
      </div>
    </div>

    <div class="case-visual">
      <div class="placeholder">
        [Visual placeholder]
      </div>
    </div>
  </section>

  <!-- CLOSING CTA -->
  <section class="work-cta reveal">
    <p>
      Every brand has a story.
      The difference is how clearly it’s told.
    </p>
    <a href="contact.html" class="btn">Let’s build yours</a>
  </section>

</main>

<script src="js/theme.js"></script>
<script src="js/animations.js"></script>
</body>
</html>
